<component name="libraryTable">
  <library name="appcompat-v7-26.0.0-alpha1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/570ad6f732a88eb49d13c98fb054192057c739c6/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/570ad6f732a88eb49d13c98fb054192057c739c6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/570ad6f732a88eb49d13c98fb054192057c739c6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/26.0.0-alpha1/appcompat-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>