<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8d942b0b18347b97dfb12856f74430eec2f77776/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8d942b0b18347b97dfb12856f74430eec2f77776/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>