<component name="libraryTable">
  <library name="filepicker-3.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d58a7b12b4f58c5032a85dd963fa665be6bea6b8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d58a7b12b4f58c5032a85dd963fa665be6bea6b8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.nononsenseapps/filepicker/3.0.0/93051e8451da47b2bb4bd6cd17d5bb375a39e61c/filepicker-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>