<component name="libraryTable">
  <library name="html-textview-3.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3fcc1e173919b121a62aefe9b66df5913e7efc3e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3fcc1e173919b121a62aefe9b66df5913e7efc3e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.sufficientlysecure/html-textview/3.5/fc8d16a44fc1245a4b6fff5bfb3b59137d7193ef/html-textview-3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>