<component name="libraryTable">
  <library name="library-1.3.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/ea7a929651be3906a1078f04d1144ec0883c0248/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ea7a929651be3906a1078f04d1144ec0883c0248/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ea7a929651be3906a1078f04d1144ec0883c0248/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialprogressbar/library/1.3.0/be9df3720a47bdde8a0dcc85c9988e563955d819/library-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>