<component name="libraryTable">
  <library name="library-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5c7e1cee70bb63c4126a4909b06f01a6f6ba46ff/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5c7e1cee70bb63c4126a4909b06f01a6f6ba46ff/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pixplicity.htmlcompat/library/1.0.0/75d45d62a1ba778452457986520cf6643dea8bb1/library-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>