<component name="libraryTable">
  <library name="play-services-plus-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f47dad59870f5e44e638d01dc362baeb132cf6f3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f47dad59870f5e44e638d01dc362baeb132cf6f3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>