<component name="libraryTable">
  <library name="play-services-places-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/03a85617a66c8323ea0eb1c76c659ce10a23133f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/03a85617a66c8323ea0eb1c76c659ce10a23133f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>