<component name="libraryTable">
  <library name="play-services-iid-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7a7fd1825173aaea5616af6e50e11b4d93c30807/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7a7fd1825173aaea5616af6e50e11b4d93c30807/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>