<component name="libraryTable">
  <library name="play-services-tasks-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/61ce6dec5c2eca2aa7b4e02d6b2b7db0481f445e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/61ce6dec5c2eca2aa7b4e02d6b2b7db0481f445e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>