<component name="libraryTable">
  <library name="runner-0.5">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/7bfb5ae60f10b131d5a7e95096abb75f0cb715a1/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7bfb5ae60f10b131d5a7e95096abb75f0cb715a1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7bfb5ae60f10b131d5a7e95096abb75f0cb715a1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>