<component name="libraryTable">
  <library name="transition-26.0.0-alpha1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/9b11d76ab580e9ef921c0aeb0f04f3e84708eeba/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9b11d76ab580e9ef921c0aeb0f04f3e84708eeba/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9b11d76ab580e9ef921c0aeb0f04f3e84708eeba/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>