<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2d4c6a</color>
    <color name="colorPrimaryDark">#21374d</color>
    <color name="colorAccent">#4da6ff</color>

    <item name="menu_header" type="color">#527397</item>
    <item name="menu" type="color">#56779c</item>
    <item name="menu_select_item" type="color">#56779c</item>
    <item name="action_bar" type="color">#56779c</item>
    <item name="button_blue" type="color">#6da4e5</item>
    <item name="button_blue_pressed" type="color">#6398d7</item>

    <item name="button_blue_dark" type="color">#56779c</item>
    <item name="button_blue_dark_pressed" type="color">#506085</item>

    <item name="dark_blue" type="color">#37597с</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>
    <item name="text_blue" type="color">#ff4d75a3</item>
    <item name="line_gray" type="color">#ffe0e0e0</item>
    <item name="text_gray" type="color">#ff757575</item>
    <item name="menu_url_text" type="color">#ff86a5c9</item>
    <item name="pink" type="color">#ffff4081</item>
    <item name="blue" type="color">#ff24c4ff</item>
    <item name="blue_light" type="color">#ffcedbe4</item>
    <item name="blue_dark_empty_photo" type="color">#ff2c3f52</item>
    <item name="item_pressed" type="color">#ff24c4ff</item>
    <item name="red" type="color">#ffdb1313</item>
    <item name="green" type="color">#80b201</item>
    <item name="black_alpha_50" type="color">#77000000</item>

    <color name="color_red">#f64648</color>

    <color name="ym_background">#fff2efed</color>
    <color name="ym_text_color_light">#99000000</color>
    <color name="ym_text_color_dark">#dd000000</color>
    <color name="ym_text_color_title">#ff000000</color>
    <color name="ym_text_color_placeholder">#44000000</color>
    <color name="ym_text_color_pan_fragment">#ffffffff</color>

    <item name="black_alpha_10" type="color">#15000000</item>
    <item name="black_alpha_20" type="color">#39000000</item>
    <item name="black_alpha_30" type="color">#55000000</item>
    <item name="black_alpha_40" type="color">#66000000</item>
    <item name="black_alpha_70" type="color">#aa000000</item>
    <item name="black_alpha_80" type="color">#cc000000</item>

    <item name="white_alpha_97" type="color">#f5ffffff</item>
    <item name="white_alpha_80" type="color">#ccffffff</item>
    <item name="white_alpha_60" type="color">#99ffffff</item>
    <item name="white_alpha_40" type="color">#66ffffff</item>

    <color name="colorAccentPressed">#0080be</color>
    <item name="gray_background" type="color">#e0e0e0</item>
    <item name="gray_devider" type="color">#cacaca</item>
    <item name="divider" type="color">#d1d1d1</item>

    <color name="white">#ffffff</color>
    <color name="vk_white">#ffffff</color>
    <color name="vk_black">#000000</color>
    <color name="black">#000000</color>
    <color name="money_background">#f7ae2d</color>
    <color name="tab_indicator">#ffd62b</color>
    <color name="background_green_task">#c0ffac</color>
    <color name="button_task">#edb425</color>
    <color name="button_task_pressed">#ffd62b</color>
    <color name="button_completed">#5ce831</color>
    <color name="button_pink">#f27a94</color>
    <color name="button_light_blue_pressed">#DBEEFF</color>
    <color name="button_pink_pressed">#D66C82</color>
    <color name="button_stroke">#4da6ff</color>
    <color name="button_blue2_pressed">#4595E6</color>
    <color name="background_light_blue">#ebf0f4</color>
    <color name="text_light_blue">#8693a0</color>
    <color name="white_70">#aaffffff</color>

    <color name="bottom_menu_back">#f5f8fa</color>
    <color name="message_time">#8B98A6</color>
    <color name="get_coins">#FBAE17</color>
    <color name="item_bottom_menu_text">#7394B3</color>

    <color name="backround_blue">#EBF0F4</color>


    <color name="blue_text">#4DA6FF</color>
    <color name="gray_text">#21374d</color>



    <color name="blue_filled">#edf6ff</color>
    <color name="blue_dark_text">#4d5f71</color>
</resources>
