<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_chat" />

    <include layout="@layout/layout_pick_attachments" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/getCoinsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/get_coins"
            android:text="+5 очков"
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="72dp"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
