<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backround_blue">

    <android.support.v7.widget.CardView
        android:id="@+id/rulesCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fontUniq1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Очки опыта"
                    android:textColor="@color/gray_text"
                    android:textSize="28sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fontUniq2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="Очки – это ваше вознаграждение за грамотность. Начисляются за каждое отправленное сообщение без орфографических ошибок, за выполнение заданий. За использование ненормативной лексики очки будут вычитаться. Очки помогают отслеживать ваш прогресс. \n\nВ дальнейшем очки можно будет обменивать на подключение полезных функций в приложении."
                android:textColor="@color/gray_text"
                android:textSize="14sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>




