<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_box_56dp"
            app:riv_corner_radius="32dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />


        <LinearLayout
            android:id="@+id/messageLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_left"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vk_black" />

                <include layout="@layout/item_message_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:21"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/message_time"
                        android:textSize="13sp" />
                    <ImageView
                        android:id="@+id/stateMessageIV"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="-2dp"
                        android:src="@drawable/ic_done_green_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>